{
  "name": "anatole",
  "version": "1.1.0",
  "description": "Anatole is a beautiful minimalist two-column hugo theme based on farbox-theme-Anatole.",
  "scripts": {
    "prettier": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxndrblz/anatole.git"
  },
  "keywords": [
    "theme",
    "hugo",
    "farbox",
    "anatole"
  ],
  "author": "Alexander Bilz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lxndrblz/anatole/issues"
  },
  "homepage": "https://github.com/lxndrblz/anatole#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "~2.2.1",
    "prettier-plugin-go-template": "^0.0.11-beta.13"
  }
}
